html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: arial;

}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 20px;
}

a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

a:hover {
  transform: scale(1.1);
}
  .vermelho {
    color: red;
  }

  .verde {
    color: green;
  }

  .azul {
    color: blue;
  }

  .amarelo {
    color: yellow;
  }

.branco {
  color: white;
}

.conteudo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}


