<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <a href "#">
    <h1> Hello world</h1>
  </a>

  <a href="https://www.youtube.com/" target="_blank">
    abrir youtube.
  </a>

  <a href="https://www.gov.br/aeb/pt-br/centrais-de-conteudo/publicacoes/instagram-do-periodo-de-defeso-eleitoral-2022/curiosidades-do-espaco-pilares-da-criacao#:~:text=Os%20denominados%2C%20Pilares%20da%20Cria%C3%A7%C3%A3o,ic%C3%B4nicas%20de%20todos%20os%20tempos"
    target="_blank">
    abrir instagram
    <img width="450" src="https://t.ctcdn.com.br/slg7MxBdOwNwCqcXcefoQDAfeBU=/1024x0/smart/i379817.jpeg" </a>

    <br />
    <a href="./public/lista.html">lista emojis </a>

</body>

</html>