<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>lista de Emoji</h1>
  <ul>
    <a href="#">
      <li>IAGO😈</li>
    </a>
    <a href="#">
      <li>GAY🙀</li>
    </a>
    <a href="#">
      <li>MIL😱</li>
    </a>
    <a href="#">
      <li>CAVALOS🥶</li>
    </a>
  </ul>

  <a href="../index.html"> voltar</a>

</body>

</html>