<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="cadastro">
    <ul>
      <li class="item-cadastro"> <!--ITEM DO CADRASTO-->
        <span><b>Nome:</b> </span>
        n<span id="nome"> joaquim</span>

      <li class="item-cadastro"> <!--ITEM DO CADRASTO-->
        <span><b>sobreNome:</b> </span>
        <span id="sobreNome">sofia</span>
      </li>

      <li class="item-cadastro"> <!--ITEM DO CADRASTO-->
        <span><b>idade:</b> </span>
        <span id=idade>02</span>
      </li>

      <li class="item-cadastro"> <!--ITEM DO CADRASTO-->
        <span><b>cgm:</b> </span>
        <span id=cgm>10361609</span>
      </li>

      <li class="item-cadastro"> <!--ITEM DO CADRASTO-->
        <span><b>email:</b> </span>
        <span id=email>iagoreidocapa@gmail.com</span>
      </li>

      </li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>

</html>