<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div>
 <div>
 <h1>ARRIVE BIENTÔT</h1>
  


</div>
  
  <div>
<p>Notre site Web est en construction, suivez-nous pour la mise à jour maintenant!</p>

    
  </div>

  
<div class="box">
    <button id="btn-Alternar">FGGGG</button>

  </div>



  
</div>


  
</div>






  
  <script src="script.js"></script>
</body>

</html>

