<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
    <label for="name">nome</label><br>
    <input type="text" placeholder="digite algo..." id="name"> <br> <br>

    <label for="email">E-mail</label><br>
    <input type="email" placeholder="digite algo..." id="email" required><br>

    <input type="submit" value="enviar">
  </form>








  <script src="script.js"></script>
</body>

</html>